 <!DOCTYPE html>
 <html>
   <link rel="stylesheet" type="text/css" href="style.css"
 <head>
    <meta charset='utf-8'>i
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>NewArmour</title>
 </head>
 <body>
    <header>

    </header>
    <main>
         <img class="capa" src="capa.jpg">

         <h1>NewArmour</h1>
         
         
         <em><p> Olá, Nossa loja vende artigos militares para militares reais, amantes do militarismo, jogadores de airsoft entre outros</p>
         
         
         
         <p><strong> objetivo é garantir a sua segurança e conforto em combate, tanto real quanto em jogos de airsoft.</strong></p>


         <p> A nossa missão é a sua defesa.</p> </em>
         <div class="beneficios">
         <h2>Benefícios da NewArmour</h2>
         <ul>
         <li>Roupas e Fardas de qualidade</li>
         <li>Nossas armas são testadas antes do envio</li>
         <li>Nossos Brevês e Sutachos não brilhão na luz</li>
         </ul>
         </div>
    </main>
    <footer>

    </footer>
 </body>
 </html>
